{
  "dart.flutterSdkPath": "/home/develop/flutter",
  "dart.sdkPath": "/home/develop/flutter/bin/cache/dart-sdk",
  "editor.formatOnSave": true,
  "editor.rulers": [80],
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.selectionHighlight": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": "off"
  }
}
